# MudraMediaPlayer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/il/co/wearabledevices/mudramediaplayer/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/il/co/wearabledevices/mudramediaplayer/: ActionBarCastActivity.java  AlbumAdapter.java  AlbumArtCache.java  AlbumSelectionActivity.java  BaseActivity.java  EmptyActivityWithMusicPlayer.java  MainActivity.java  MediaBrowserProvider.java  MediaNotificationManager.java  MusicPlayerActivity.java  MusicService.java  PackageValidator.java  VoiceSearchParams.java
mobile/src/main/java/il/co/wearabledevices/mudramediaplayer/EXAMPLE/: ExampleActivity.java  MainActivity.java
mobile/src/main/java/il/co/wearabledevices/mudramediaplayer/client/: MediaBrowserHelper.java  MediaPlayerAdapter.java  MediaSeekBar.java  PlaybackInfoListener.java  PlayerAdapter.java
mobile/src/main/java/il/co/wearabledevices/mudramediaplayer/model/: Album.java  MediaLibrary.java  MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  Playlist.java  RemoteJSONSource.java  Song.java
mobile/src/main/java/il/co/wearabledevices/mudramediaplayer/notifications/: MediaNotificationManager.java
mobile/src/main/java/il/co/wearabledevices/mudramediaplayer/nowplaying/: AlbumArtCache.java  BitmapHelper.java  LogHelper.java  PlaybackControlsFragment.java
mobile/src/main/res/drawable/: default_background.xml
mobile/src/main/res/layout/: activity_album_selection.xml  activity_empty_with_music_player.xml  activity_main.xml  activity_placeholder.xml  activity_player.xml  album_list_item.xml  content_album_selection.xml  fragment_item_list.xml  fragment_playback_controls.xml  fragment_player.xml  fragment_songs.xml  nav_header.xml  tv_activity_player.xml  tv_vertical_grid.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/java/il/co/wearabledevices/mudramediaplayer/: ExampleUnitTest.java
wear/: build.gradle
wear/aidl/com/wearable/android/ble/interfaces/: IMudraAPI.aidl  IMudraDataListener.aidl
wear/aidl/interfaces/: IMudraAPI.aidl  IMudraDataListener.aidl  IMudraDeviceStatuslListener.aidl
wear/src/main/: AndroidManifest.xml
wear/src/main/java/il/co/wearabledevices/mudramediaplayer/: AlbumAdapter.java  CastOptionsProvider.java  MainActivity.java  MediaNotificationManager.java  MusicService.java  PermissionRequestActivity.java  TegraService.java  VoiceSearchParams.java  constants.java
wear/src/main/java/il/co/wearabledevices/mudramediaplayer/activities/: MainActivity.java  MudraMusicService.java  PermissionRequestActivity.java
wear/src/main/java/il/co/wearabledevices/mudramediaplayer/model/: Album.java  MediaLibrary.java  MusicActivity.java  MusicProvider.java  Playlist.java  Song.java
wear/src/main/java/il/co/wearabledevices/mudramediaplayer/nowplaying/: AlbumArtCache.java  BitmapHelper.java  PlaybackControlsFragment.java
wear/src/main/java/il/co/wearabledevices/mudramediaplayer/playback/: LocalPlayback.java  PlaybackManager.java  QueueManager.java
wear/src/main/java/il/co/wearabledevices/mudramediaplayer/ui/: ActionBarCastActivity.java  AlbumsAdapter.java  AlbumsFragment.java  DummyContent.java  MusicActivityAdapter.java  MusicActivityFragment.java  MusicPlayerActivity.java  NowPlayingActivity.java  PlayListAdapter.java  PlayListFragment.java  PlayerFragment.java  Ring.java  SongsAdapter.java  SongsFragment.java
wear/src/main/java/il/co/wearabledevices/mudramediaplayer/ui/dummy/: AlbumsDummyContent.java  SongsDummyContent.java
wear/src/main/java/il/co/wearabledevices/mudramediaplayer/ui/tv/: TvBrowseFragment.java  TvPlaybackFragment.java  TvVerticalGridActivity.java
wear/src/main/java/il/co/wearabledevices/mudramediaplayer/utils/: AnnotationVolume.java  BitmapHelper.java  CarHelper.java  CustomMediaController.java  NetworkHelper.java  QueueHelper.java  TegraController.java
wear/src/main/res/animator/: fade_out.xml
wear/src/main/res/drawable/: baseline_library_music_24.xml  button_bg_round.xml  circle.xml  costumborder.xml  next_layer.xml  play_layer.xml  prev_layer.xml  round_library_music_24.xml  volume_indicator_round.xml
wear/src/main/res/layout/: activity_main.xml  activity_permission_request.xml  activity_player_basel.xml  album_item.xml  content_album_selection.xml  fragment_activity_list.xml  fragment_album_list.xml  fragment_item_album.xml  fragment_item_list.xml  fragment_item_song.xml  fragment_player.xml  fragment_song_list.xml  fragment_songs.xml  include_toolbar.xml  round_activity_main_wearable.xml  top_fragment_albums.xml  top_fragment_player.xml  tv_playback_controls.xml
wear/src/main/res/layout-notround/: activity_main.xml  activity_permission_request.xml
wear/src/main/res/layout-round/: activity_main.xml
wear/src/main/res/values/: dimens.xml  strings.xml  styles.xml
wear/src/main/res/values-round/: strings.xml
wear/src/main/res/values-v21/: styles.xml
wear/src/main/res/xml/: allowed_media_browser_callers.xml
(+42 files in other folders)
