<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@color/black"
    android:id="@+id/main_background"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="il.co.wearabledevices.mudramediaplayer.activities.MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-47px"
        android:layout_marginLeft="-47px"
        android:layout_marginRight="-47px"
        android:layout_marginTop="-47px"
        android:orientation="horizontal"
        android:id="@+id/main_screen"
        app:boxedEdges="all">

        <FrameLayout
            android:id="@+id/upper_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="0dp"
             />


        <FrameLayout
            android:id="@+id/songs_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="60dp" />

    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>

